632.8 white_matter healthy human 0.22 53.2 9.1 0.82 0 Beek_1995

1064 white_matter healthy human 0.32 46.9 6.03 0.87 0 Beek_1995

632.8 gray_matter healthy human 0.27 35.4 2.06 0.94 0 Beek_1995

1064 gray_matter healthy human 0.5 13.4 1.18 0.90 0 Beek_1995

632 gray_matter healthy human 0 0 0 0 1.36 Jonas_Binding 2011

456 gray_matter healthy human 0 0 0 0 1.36 Jonas_Binding 2011

514 gray_matter healthy human 0 0 0 0 1.36 Jonas_Binding 2011

420 brain healthy human 0.351 0 5.583 0 0 Julia.L.Sandell_2011

532 brain healthy human 0.384 0 4.63 0 0 Julia.L.Sandell_2011

630 brain healthy human 0.05 0 2.197 0 0 Julia.L.Sandell_2011

760 brain healthy human 0.017 0 1.05 0 0 Julia.L.Sandell_2011

780 brain healthy human 0.0089 0 0.916 0 0 Julia.L.Sandell_2011

633 skin healthy human 0.27 18.7 3.55 0.81 0 Andreola_1998

630 skin healthy human 0.111 0 2.095 0 0 Julia.L.Sandell_2011

661 skin healthy human 0.064 0 0.577 0 0 Julia.L.Sandell_2011

800 skin healthy human 0.023 0 0.984 0 0 Julia.L.Sandell_2011

630 breast tumor human 0.031 0 0.941 0 0 Driver_1991

530 breast tumor human 0.086 0 3.21 0 0 Julia.L.Sandell_2011

690 breast tumor human 0.01 0 1.73 0 0 Julia.L.Sandell_2011

895 breast tumor human 0.0102 0 1.31 0 0 Julia.L.Sandell_2011

350 brain tumor human 2.2 0 3 0 0 Vinh.Nguyen.Du.Le(2017)(GBM)

400 brain tumor human 6.0 0 2.7 0 0 Vinh.Nguyen.Du.Le(2017)(GBM)

450 brain tumor human 1.1 0 2.5 0 0 Vinh.Nguyen.Du.Le(2017)(GBM)

500 brain tumor human 0.5 0 2.3 0 0 Vinh.Nguyen.Du.Le(2017)(GBM)

550 brain tumor human 0.9 0 2.1 0 0 Vinh.Nguyen.Du.Le(2017)(GBM)

600 brain tumor human 0.2 0 2.0 0 0 Vinh.Nguyen.Du.Le(2017)(GBM)

650 brain tumor human 0.1 0 1.9 0 0 Vinh.Nguyen.Du.Le(2017)(GBM)

700 brain tumor human 0.08 0 1.8 0 0 Vinh.Nguyen.Du.Le(2017)(GBM)

350 brain tumor human 2.7 0 1.25 0 0 Vinh.Nguyen.Du.Le(2017)(LGG)

400 brain tumor human 6.2 0 1.1 0 0 Vinh.Nguyen.Du.Le(2017)(LGG)

450 brain tumor human 1.1 0 1.05 0 0 Vinh.Nguyen.Du.Le(2017)(LGG)

500 brain tumor human 0.5 0 0.95 0 0 Vinh.Nguyen.Du.Le(2017)(LGG)

550 brain tumor human 1.0 0 0.85 0 0 Vinh.Nguyen.Du.Le(2017)(LGG)

600 brain tumor human 0.1 0 0.8 0 0 Vinh.Nguyen.Du.Le(2017)(LGG)

650 brain tumor human 0.03 0 0.75 0 0 Vinh.Nguyen.Du.Le(2017)(LGG)

700 brain tumor human 0.02 0 0.7 0 0 Vinh.Nguyen.Du.Le(2017)(LGG)

665 blood healthy human 0.13 124.6 0.611 0.995 0 Reynolds_1976

960 blood healthy human 0.284 50.5 0.384 0.992 0 Reynolds_1976

685 blood healthy human 0.265 141.3 0 0.99 0 Pedersen_1976

450 blood healthy human 38.1 294 0.83 0.9972 0 Jacques_1993

488 blood healthy human 13.3 319 0.4 0.9987 0 Jacques_1993

514 blood healthy human 11.6 332 0.41 0.9988 0 Jacques_1993

577 blood healthy human 30.1 314 0.73 0.9977 0 Jacques_1993

630 blood healthy human 1.43 366 0.89 0.9976 0 Jacques_1993

760 blood healthy human 15.5 282 0.79 0.9972 0 Jacques_1993

650 bone healthy human 0.014 0 1.58 0 0 Julia.L.Sandell_2011

760 bone healthy human 0.009 0 1.41 0 0 Julia.L.Sandell_2011

660 breast healthy human 0.011 0 1.35 0 0 Julia.L.Sandell_2011

760 breast healthy human 0.01 0 1.2 0 0 Julia.L.Sandell_2011

900 breast healthy human 0.029 0 0.586 0 0 Julia.L.Sandell_2011

637 breast healthy human 0.0055 0 1.34 0 0 L.Spinelli_2004(Bulky_area)

656 breast healthy human 0.0041 0 1.35 0 0 L.Spinelli_2004(Bulky_area)

683 breast healthy human 0.0042 0 1.29 0 0 L.Spinelli_2004(Bulky_area)

785 breast healthy human 0.0037 0 1.13 0 0 L.Spinelli_2004(Bulky_area)

912 breast healthy human 0.011 0 1.14 0 0 L.Spinelli_2004(Bulky_area)

980 breast healthy human 0.0099 0 1.17 0 0 L.Spinelli_2004(Bulky_area)

750 breast healthy human 0.0046 0 0.87 0 0 J.Durduran_2002(Bulky_area)

786 breast healthy human 0.0041 0 0.85 0 0 J.Durduran_2002(Bulky_area)

830 breast healthy human 0.0046 0 0.83 0 0 J.Durduran_2002(Bulky_area)

500 muscle healthy human 0.117 8.92 0 0.903 0 Alexey.N(2011)

700 muscle healthy human 0.052 7.356 0 0.93 0 Alexey.N(2011)

450 white_matter healthy human 0.14 42 9.24 0.78 0 Yaroslavsky(2002)

510 white_matter healthy human 0.1 42.6 8.094 0.81 0 Yaroslavsky(2002)

630 white_matter healthy human 0.08 40.9 6.544 0.84 0 Yaroslavsky(2002)

670 white_matter healthy human 0.07 40.1 6.015 0.85 0 Yaroslavsky(2002)

850 white_matter healthy human 0.1 34.2 4.1 0.88 0 Yaroslavsky(2002)

1064 white_matter healthy human 0.1 29.6 3.256 0.89 0 Yaroslavsky(2002)

456 white_matter healthy human 0.81 92.3 7.384 0.92 0 Gottschalk(1992)

514 white_matter healthy human 0.5 104.5 7.315 0.93 0 Gottschalk(1992)

630 white_matter healthy human 0.15 38.6 5.404 0.86 0 Gottschalk(1992)

675 white_matter healthy human 0.07 43.6 5.668 0.87 0 Gottschalk(1992)

850 white_matter healthy human 0.08 14 0.7 0.95 0 Roggan(1994)

1064 white_matter healthy human 0.04 11 0.55 0.95 0 Roggan(1994)

400 fat healthy human 2.0 0 110.0 0 0 Elena.Salomatina(2006)(Subcutaneous_fat)

600 fat healthy human 0.2 0 25.0 0 0 Elena.Salomatina(2006)(Subcutaneous_fat)

800 fat healthy human 0.1 0 9.0 0 0 Elena.Salomatina(2006)(Subcutaneous_fat)

1000 fat healthy human 0.08 0 5.0 0 0 Elena.Salomatina(2006)(Subcutaneous_fat)

1200 fat healthy human 0.15 0 4.0 0 0 Elena.Salomatina(2006)(Subcutaneous_fat)

1400 fat healthy human 0.2 0 5.0 0 0 Elena.Salomatina(2006)(Subcutaneous_fat)

800 gray_matter healthy human 0.025 0 2.5 0 0 E.Okada(1997)

800 white_matter healthy human 0.005 0 6.0 0 0 E.Okada(1997)

800 CSF healthy human 0.001 0 0.01 0 0 E.Okada(1997)

800 scalp&skull healthy human 0.04 0 2.0 0 0 E.Okada(1997)

540 bladder healthy pig 0.55 6.75 1.35 0.8 0 llya.E.Rafailov(2016)

630 bladder healthy human 0.14 2.93 0 0.91 0 Robert.Splinter(1989)

500 bladder healthy pig 0.06 19.7 0 0.87 0 Hugo.J.van.Staverent(1994)

550 bladder healthy pig 0.1 18.8 0 0.9 0 Hugo.J.van.Staverent(1994)

514 bladder healthy pig 0.18 24.0 0 0.92 0 Hugo.J.van.Staverent(1994-1995)

500 bladder healthy human 0.39 14.8 0 0.89 0 Hugo.J.van.Staverent(1995)

550 bladder healthy human 0.49 14.5 0 0.91 0 Hugo.J.van.Staverent(1995)

525 bladder healthy human 0.45 14.6 0 0.9 0 Hugo.J.van.Staverent(1995)

630 bladder healthy dog 0.06 5.9 0 0.85 0 Willem.M.Star(1987)
