633 white_matter healthy human 0.22 53.2 0.82 0 Beek_1995

1064 white_matter healthy human 0.32 46.9 0.87 0 Beek_1995

633 gray_matter healthy human 0.27 35.4 0.94 0 Beek_1995

456 gray_matter healthy human 0 0 0 1.36 Jonas_Binding_2011

514 gray_matter healthy human 0 0 0 1.36 Jonas_Binding_2011

675 gray_matter healthy human 0 0 0 1.36 Jonas_Binding_2011

1064 gray_matter healthy human 0.5 13.4 0.9 0 Beek_1995

420 brain healthy human 0.351 5.583 0 0 Julia.L.Sandell_2011

530 brain healthy human 0.384 4.63 0 0 Julia.L.Sandell_2011

630 brain healthy human 0.05 2.197 0 0 Julia.L.Sandell_2011

760 brain healthy human 0.017 1.05 0 0 Julia.L.Sandell_2011

780 brain healthy human 0.0089 0.916 0 0 Julia.L.Sandell_2011

630 skin healthy human 0.111 2.095 0 0 Julia.L.Sandell_2011

661 skin healthy human 0.064 0.577 0 0 Julia.L.Sandell_2011

800 skin healthy human 0.023 0.984 0 0 Julia.L.Sandell_2011

633 skin healthy human 0.27 3.55 0 0 Julia.L.Sandell_2011
